<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1693a4f76e949dcb20071acd48c469c" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Extradition" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.InfoReader" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Readers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Return" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.idBooks_Readers_Books_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.idBookExtradition_Readers_Extradition_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.idInfoReadere_Readers_InfoReader_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.idBookReturn_Readers_Return_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>